{
  "background_color": "purple",
  "description": "wei xin sapling.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "WebSapling",
  "short_name": "WebSapling",
  "start_url": "/index.html"
}
